#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;

  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    
    align-items: center;
    gap: 0.3rem;

    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.5rem var(--font-family);
    color: var(--text-primary);

    margin-bottom: 1rem;
  }

}

aside {
  padding: 4rem;
  background-color: var(--surface-secondary);

  & .aside-Container {
    max-width: 31rem;
    
  }

  & h2 {
    font: 700 2.5rem/1.2 var(--font-family);
    color: var(--text-primary);

    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }

  header + img {
    margin-top: 2rem;
  }
}